*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif; 
       
}
body{
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);
}
header{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 570px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 58%;
    height: 70px;
    margin: 0 auto;

}
nav .app_link a,nav .app_link i{
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    font-size: 1rem;
}


nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
    
}
nav .nav_items ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    margin: 0 20px;
    font-size: 1.2rem;
}
.content_wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    padding-top: 1;
}
.content_wrapper img{
    width: 300px;
    height: 60px;
}
.content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;

}
.content_wrapper h1 span{
    font-weight: 600;
}
.search_container{
    display: flex;
    align-items: center;
    background: #fff;
    height: 3.4rem;
    width: 40%;
    border-radius: 8px;
    
}
.search_container .left_search, .search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;   
}
.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
    
}
.search_container .right_search{
    width: 70%;
}
.search_container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;

}
.search_container .left_search i{
    color:rgb(252,125, 125);
    font-size: 20px;
}

.search_container .left_search .down-ar i{
    color:rgb(79, 79, 79);
    font-size: 20px;
}
/* **********Order section css********* */

.order-section{
    width: 65%;
    margin: 20px auto;
    text-align: left;
    justify-content: center;
    
}
.order-section .order{
    display: flex;
    width: 100%;
    margin-top: 4px;
    margin-bottom: 40px;

}
.order .card{
    width: 40%;
    border-radius: 8px;
    margin: 12px;
    border: 1px solid rgb(209, 207, 207);
    transition: transform 0.5s;
    position: relative;
}
.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    top: 0;
    left: 0;
}
.order .card:hover{
    transform: scale(1.1);
}
.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-radius: 8px;

}
.order .card .content .heading{
    font-size: 1rem;
    margin:10px 0;
}
.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 5%;       
}
/* ***********Popular locations************ */

.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collections h1 span{
    color: #6a6a6a;
    font-weight: lighter;
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    background:#fff ;
    border: 1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    
}

.popular-location .box:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popular-location .box a{
    text-decoration: none;
    color: #6a6a6a;
    font-weight: 0;

}
.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1 px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;    
}
.popular-location .box i{
    color: #6a6a6a;
}

.collections{
    width: 60%;
    margin: 90px auto;
    text-align: center;
}

/* ********App section********* */

.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 0;

}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;

}
.app .app-image{
    width: 30%;
    padding-top: 50px;

}
.app .app-image img{
    width: 100%;    
}
.app .get-app{
    width: 60%;
    padding: 0 20px;
}
.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}
.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;

}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240,58,88);
}
.submit input{
    width: 42%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(239, 79, 95);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #fff;
    margin-left: 12px;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}
/* **********FAQ************ */

.btn-option{
    background: #fff;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #979797;   
    display: flex;   
    justify-content: space-between;    
}
.option button{
   background: 0;
   border: 0; 
   font-size: 1.1rem;
}

/* ********footer********* */

.footer{
    width: 100%;
    background: #f8f8f8;
    
    
}
.footer .container{
    width: 70%;
    margin: 0 auto;
    padding: 50px 20px;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-top img{
    width: 140px;

}
.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid rgb(181, 181, 181);
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-links .column{
    margin: 50px 12px;

}
.footer-links .column .col-links{
   list-style: none;
   margin-top: 16px;
    
}
.footer-links .column .col-links li{
    margin: 10px 0;

}
.footer-links .column .col-links li a{
    text-decoration: none;
    color: rgb(105, 105, 105);
    font-size: 15px;
}
.footer-links .column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
}
.col-links a i{
    padding: 6px;
    color: #fff;
    background: rgb(51, 53, 52);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 14px;

}
.col-links li img{
    width: 150px;
}
.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: rgb(79, 79, 79);
}










